<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/subBackgroundColor"
        android:layout_above="@+id/deleteAllButton">
        <ListView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/strongHireListView"></ListView>
        <ListView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_toEndOf="@+id/strongHireListView"
            android:layout_alignParentRight="true"
            android:id="@+id/contentListView">
        </ListView>
    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonColor"
        android:id="@+id/deleteAllButton"
        android:textColor="@color/buttonTextColor"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="Delete All"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>